<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="games.css">
</head>
<body>
    <nav>
        <a href="../index.html">home</a>
    </nav>
    these are the workout tools
    <br/><br/>
    I need to make input boxes that take the amount of sets, reps
    and lbs that a user does per workout

    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">

        0
        <input type="range"  id="a" name="a" value="50">
        100 +
        <input type="number" id="b" name="b" value="50">
        =
        <output name="x" for="a b"></output>

    </form>

    <form oninput="volume.value=parseInt(set.value) * parseInt(rep.value) * parseInt(lbs.value)">
        <label for="set">set</label>
        <input type="number" id="set" name="1" min="0" value="0">
        <label for="rep">rep</label>
        <input type="number" id="rep" name="2" min="0" value="0">
        <label for="lbs">lbs</label>
        <input type="number" id="lbs" name="3" min="0" value="0">

        set x reps x lbs =
        <!-- <input type="submit" value="Submit"> -->
        <output name="volume" for="set rep lbs"></output>
    </form>
</body>
</html>